# cdc-lakehouse-lab-tutorial

./: .gitignore  README.md
.codex/skills/cdc-lakehouse-lab/: SKILL.md
.codex/skills/cdc-lakehouse-lab/agents/: openai.yaml
apps/generator/: Dockerfile  generator.py  requirements.txt
docs/: architecture.md  deploy-runbook.md  service-management.md  teardown-recovery.md  verification-checklist.md  version-upgrade-live-validation-runbook.md
docs/assets/icons/: README.md
docs/diagrams/: cdc-lakehouse-architecture.drawio
docs/evidence/: version-upgrade-live-validation-20260630-150544.md
experiments/kubeflow/: lakehouse_smoke_pipeline.py
flink/: README.md
flink/runtime/: Dockerfile  pom.xml
flink/runtime/src/main/java/lab/flink/: SqlRunner.java
flink/sql/: cdc_to_iceberg_template.sql
infra/opentofu/: .terraform.lock.hcl  README.md  ecr.tf  eks.tf  irsa.tf  lakehouse.tf  locals.tf  main.tf  msk.tf  networking.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/apps/data/flink-orders-cdc/: configmap.yaml  flink-deployment.yaml  kustomization.yaml  podmonitor.yaml  service-account.yaml
k8s/apps/data/kafka-connect/: configmap.yaml  connector-job.yaml  deployment.yaml  external-secret.yaml  jmx-config.yaml  kustomization.yaml  secret-store.yaml  service-account.yaml  service.yaml  servicemonitor.yaml
k8s/apps/data/source-generator/: bootstrap-job.yaml  deployment.yaml  external-secret.yaml  kustomization.yaml  secret-store.yaml  service-account.yaml  service.yaml  servicemonitor.yaml
k8s/apps/ml/kubeflow-pipelines/: argo-irsa.yaml  cache-cert-issuer.yaml  cache-cert.yaml  kustomization.yaml  (+12 more)
k8s/apps/ml/kubeflow-pipelines-crds/: kustomization.yaml
k8s/argocd/: root-app.yaml
scripts/: labctl.sh  render-k8s-config.sh
(+24 files in other folders)
